cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.0.
--
-- see: https://github.com/sol/hpack

name:           mini-state
version:        0.1.0.1
description:    Please see the README on GitHub at <https://github.com/githubuser/mini-state#readme>
homepage:       https://github.com/githubuser/mini-state#readme
bug-reports:    https://github.com/githubuser/mini-state/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2022 Author name here
license:        BSD3
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/githubuser/mini-state

library
  exposed-modules:
      IO.Loader
      IO.Repository
      IO.Unloader
  other-modules:
      Paths_mini_state
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , directory
    , microlens
    , microlens-th
    , text
  default-language: Haskell2010
